<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="" height="100" width="100" class="rounded-circle">

      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mx-auto">

          <li class="nav-item">
            <a class="nav-link" href="#">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact us</a>
          </li>

        </ul>
      </div>
    </div>

  </nav>
  <br>
  <br>
  <div class="container">
      <h1><strong>non vegetarian section</strong></h1>
    <div class="row">
      <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card border-success mb-3" style="max-width: 18rem;">
          <div class="card-header bg-transparent border-success text-center text-danger"><b>spicy Chicken
              Biryani</b></div>
          <div class="card-body text-success">
            <p class="card-text text-center">
              <img src="images/chiken.jpg" alt="" width="250" height="250"><br>
              *4.5 &nbsp;. 50min &nbsp;.₹650
            </p>
          </div>
          <div class="card-footer bg-transparent border-success text-center">35% offer &nbsp; &nbsp;Avail the offer
          </div>
        </div>
      </div>

      <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card border-success mb-3" style="max-width: 18rem;">
          <div class="card-header bg-transparent border-success text-center text-success"><b>handi Dum Biryani</b></div>
          <div class="card-body text-success">
            <p class="card-text text-center">
              <img src="images/handi.jpg" alt="" width="250" height="250"><br>
              *4.5 &nbsp;. 30min &nbsp;.₹500
            </p>
          </div>
          <div class="card-footer bg-transparent border-success text-center">22% offer &nbsp; &nbsp;Avail the offer
          </div>
        </div>
      </div>

      <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card border-success mb-3" style="max-width: 18rem;">
          <div class="card-header bg-transparent border-success text-center text-primary"><b>mutton kheema biryani</b>
          </div>
          <div class="card-body text-success">
            <p class="card-text text-center">
              <img src="images/keema-biryani.jpg" alt="" width="250" height="250"><br>
              *4.1 &nbsp;. 45min &nbsp;.₹120
            </p>
          </div>
          <div class="card-footer bg-transparent border-success text-center">22% offer &nbsp; &nbsp; &nbsp;Avail the
            offer</div>
        </div>
      </div>
      <h2><strong><b>snack items</b></strong></h2>

      <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card border-success mb-3" style="max-width: 18rem;">
          <div class="card-header bg-transparent border-success text-center text-info"><b>shawarma</b></div>
          <div class="card-body text-success">
            <p class="card-text text-center">
              <img src="images/shawarma.jpg" alt="" width="250" height="250"><br>
              *3.5 &nbsp;. 40min &nbsp;.₹75
            </p>
          </div>
          <div class="card-footer bg-transparent border-success text-center">25% offer &nbsp; &nbsp;Avail the offer
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card border-success mb-3" style="max-width: 18rem;">
          <div class="card-header bg-transparent border-success text-center text danger"><b>paneer roll</b></div>
          <div class="card-body text-success">
            <p class="card-text text-center">
              <img src="images/panir roll.jpg" alt="" width="250" height="250"><br>
              *4.0 &nbsp;. 50min &nbsp;.₹75
            </p>
          </div>
          <div class="card-footer bg-transparent border-success text-center">30% offer &nbsp; &nbsp;Avail the offer
          </div>
        </div>
      </div>

      <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card border-success mb-3" style="max-width: 18rem;">
          <div class="card-header bg-transparent border-success text-center text-warning"><b>momos</b></div>
          <div class="card-body text-success">
            <p class="card-text text-center">
              <img src="images/momos.jpg" alt="" width="250" height="250"><br>
              *4.2 &nbsp;. 35min &nbsp;.₹90
            </p>
          </div>
          <div class="card-footer bg-transparent border-success text-center">30% offer &nbsp; &nbsp;Avail the offer
          </div>
        </div>
      </div>
      <h3><i>cool special ice creams</i></h3>
      <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card border-success mb-3" style="max-width: 18rem;">
          <div class="card-header bg-transparent border-success text-center text-secondary"><b>butter scotch</b></div>
          <div class="card-body text-success">
            <p class="card-text text-center">
              <img src="images/butter scotch.jpg" alt="" width="250" height="250"><br>
              *4.5 &nbsp;. 50min &nbsp;.₹250
            </p>
          </div>
          <div class="card-footer bg-transparent border-success text-center">20% offer &nbsp; &nbsp;Avail the offer
          </div>
        </div>
      </div>

      <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card border-success mb-3" style="max-width: 18rem;">
          <div class="card-header bg-transparent border-success text-center text-success"><b>italian desert</b>
          </div>
          <div class="card-body text-success">
            <p class="card-text text-center">
              <img src="images/italian desert.jpg" alt="" width="250" height="250"><br>
              *4.4 &nbsp;. 30min &nbsp;.₹220
            </p>
          </div>
          <div class="card-footer bg-transparent border-success text-center">25% offer &nbsp; &nbsp;Avail the offer
          </div>
        </div>
      </div>

      <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card border-success mb-3" style="max-width: 18rem;">
          <div class="card-header bg-transparent border-success text-center text-info"><b>honey moon ice cream</b></div>
          <div class="card-body text-success">
            <p class="card-text text-center">
              <img src="images/honey moon.jpg" alt="" width="250" height="250"><br>
              *4.4 &nbsp;. 30min &nbsp;.₹150
            </p>
          </div>
          <div class="card-footer bg-transparent border-success text-center">30% offer &nbsp; &nbsp;Avail the offer
          </div>
        </div>
      </div>

     

    </div>
  </div>





</body>

</html>