<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2
    " crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!--styles-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/log.jpg" alt="" height="100" width="100">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mx-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about the places</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact for guides</a>
                    </li>

                </ul>
            </div>
        </div>

    </nav>
    <br>
    <br>

    <div class="container">
        <h1>HISTORICAL TOURISM PLACES</h1>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">

                    <img src="images/taj.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">TAJ MAHAL</h5>
                        <h6 class="card-subtitle mb-2 text-muted">In the memory of mumtaj</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Click to know about this place</a>

                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="images/charminar.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">CHARMINAR</h5>
                        <h6 class="card-subtitle mb-2 text-muted">shahi dynasty qutub shah</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the
                            bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Click to know about this place</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">

                <div class="card" style="width: 18rem;">
                    <img src="images/1000pillars.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">1000pillars</h5>
                        <h6 class="card-subtitle mb-2 text-muted">rudreshwara swamy temple</h6>
                        <p class="card-text">Some quick example text to build on the card title and make
                            up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Click to know about this place</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">

                    <img src="images/gate.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">GATE OF INDIA</h5>
                        <h6 class="card-subtitle mb-2 text-muted">LOCATED in bombay</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Click to know about this place</a>

                    </div>
                </div>

            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">

                    <img src="images/ramoji.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">RAMOJI FILM CITYL</h5>
                        <h6 class="card-subtitle mb-2 text-muted">BIGGEST FILMCITY IN THE WORLD</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Click to know about this place</a>

                    </div>
                </div>

            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">

                    <img src="images/tree.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">BANYAN TREE</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Banyan Tree with single root</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Click to know about this place</a>

                    </div>
                </div>

            </div>



        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>

</html>